{
  "name": "miracle-messages",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.53",
    "@material-ui/styles": "^4.9.14",
    "@okta/okta-auth-js": "^3.1.1",
    "@okta/okta-react": "^3.0.1",
    "@okta/okta-signin-widget": "^4.0.2",
    "@turf/bbox": "^6.0.1",
    "axios": "^0.19.2",
    "axois": "^0.0.1-security",
    "deck.gl": "^8.1.7",
    "dotenv": "^8.2.0",
    "formik": "^2.1.4",
    "material-ui-search-bar": "^0.4.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-burger-menu": "^2.6.13",
    "react-calendar": "^3.1.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-gtm-module": "^2.0.8",
    "react-icons": "^3.10.0",
    "react-load-script": "^0.0.6",
    "react-map-gl": "^5.2.5",
    "react-mapbox-autocomplete": "^0.2.3",
    "react-multi-carousel": "^2.5.5",
    "react-perfect-scrollbar": "^1.5.8",
    "react-phone-number-input": "^3.0.22",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-simple-sidenav": "^2.0.0",
    "react-spinners": "^0.8.3",
    "react-svg": "^11.0.22",
    "react-toast-notifications": "^2.4.0",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "viewport-mercator-project": "^7.0.1",
    "yup": "^0.29.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "coverage": "CI=true yarn test --coverage || true",
    "eject": "react-scripts eject",
    "cypress:coverage:run": "cypress run || true",
    "start:coverage": "react-scripts -r @cypress/instrument-cra start",
    "cypress:coverage": "start-server-and-test start:coverage http://localhost:3000 cypress:coverage:run || true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.7.4",
    "@cypress/instrument-cra": "^1.1.1",
    "cors": "^2.8.5",
    "cypress": "^4.6.0",
    "start-server-and-test": "^1.11.0"
  }
}
